PORT=3001

BOT_TOKEN="5814489267:AAEHfDb6GSjXjfW0_woNOzGgNGn4eqldd4Y"
BOT_URL="https://a799-81-39-222-201.eu.ngrok.io"
OWM_API_KEY="02b6a99de62b5cd7b159745a5df209b8"
GOOGLE_API_KEY="AIzaSyBMOcTcAkobrlfKIBOJNz6lDw2R5fJsk_Q"
WIT_TOKEN="SNULNAKNQMWD36UTHJLDL2GVYX3XDYZU"